work_dir: ./work_dir/uav/agcn_joint
model_saved_name: ./runs/uav
# feeder
feeder: feeders.feeder.Feeder
train_feeder_args:
  data_path: ./data/train_joint_bone.npy
  label_path: ./data/train_label.npy
  debug: False
  random_choose: False
  random_shift: False
  random_move: False
  window_size: -1
  normalization: False

test_feeder_args:
  data_path: ./data/val_joint_bone.npy
  label_path: ./data/val_label.npy

# model
model: model.ctrgcn.Model
model_args:
  num_class: 155
  num_point: 17
  num_person: 2
  graph: graph.uav.Graph
  graph_args:
    labeling_mode: 'spatial'

#optim
weight_decay: 0.0008
base_lr: 0.03
step: [10, 50]

# training
device: [0]
batch_size: 48
test_batch_size: 48
num_epoch: 60
nesterov: True

save_score: False